# InternalIssues

./: InternalIssues.csproj  InternalIssues.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ChartsController.cs  CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs
Data/Enums/: Roles.cs
Enums/: Roles.cs
Extensions/: AllowedExtensions.cs  AllowedExtensionsAttribute.cs  CustomAttribute.cs  CustomAttributes.cs  MaxFileSizeAttribute.cs
Migrations/: 20210217162850_addInitial_001.Designer.cs  20210217162850_addInitial_001.cs  20210217175234_DeletedProjectUser.Designer.cs  20210217175234_DeletedProjectUser.cs  20210217202544_CopyPasteError.Designer.cs  20210217202544_CopyPasteError.cs  20210218152039_AddedDataUtility.Designer.cs  20210218152039_AddedDataUtility.cs  20210224170202_modifiedTicketComment.Designer.cs  20210224170202_modifiedTicketComment.cs  20210224180209_fixedDateTimeOffsetError.Designer.cs  20210224180209_fixedDateTimeOffsetError.cs  20210516174452_AddedFluetValidations.Designer.cs  20210516174452_AddedFluetValidations.cs  20210518192243_UpatedLength.Designer.cs  20210518192243_UpatedLength.cs  20210601211252_fixedTicketTypeIssues.Designer.cs  20210601211252_fixedTicketTypeIssues.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectUser.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Properties/: launchSettings.json
Services/: AppUserClaimsPrincipalFactory.cs  EmailSender.cs  EmailService.cs  HistoryService.cs  IHistoryService.cs  IImageService.cs  IInviteService.cs  INotificationService.cs  IProjectService.cs  IRoleService.cs  ITicketService.cs  ImageService.cs  InviteService.cs  NotificationService.cs  ProjectService.cs  RoleService.cs  TicketService.cs
Utilities/: DataUtility.cs
Views/: _ViewImports.cshtml
(+116 files in other folders)
